# paw-2018a-1

./: .gitignore  README.md  environment_setup.md  pom.xml
gumpu/: package-lock.json  package.json
gumpu/public/: index.html
gumpu/public/locales/en/: translation.json
gumpu/public/locales/es/: translation.json
gumpu/src/: index.js
gumpu/src/api/: index.js
gumpu/src/components/App/: index.js  index.jsx  styles.module.scss
gumpu/src/components/AuthenticatedRoute/: index.jsx
gumpu/src/components/Header/: NotificationsMenu.jsx  index.js  index.jsx  styles.module.scss
gumpu/src/components/Messages/: index.jsx  layout.jsx  styles.module.scss
gumpu/src/components/Messages/Message/: styles.module.scss
gumpu/src/components/NotificationsPanel/: NotificationText.jsx  helpers.js  helpers.test.js  index.jsx  layout.jsx  styles.module.scss
gumpu/src/components/NotificationsPanel/NotificationText/: NewMessage.jsx  OrderPurchased.jsx  PublicationFulfilled.jsx  SupervisorLeft.jsx  index.jsx
gumpu/src/components/OrderModal/: index.jsx  layout.jsx  skeleton.jsx  styles.module.scss
gumpu/src/components/ProductCarrousel/: index.js  index.jsx
gumpu/src/components/PublicationImage/: index.jsx  layout.jsx
gumpu/src/components/SearchBar/: index.jsx  layout.jsx
gumpu/src/components/ui/Button/: index.js  index.jsx  styles.module.scss
gumpu/src/components/ui/CardContainer/: index.js  index.jsx  styles.module.scss
gumpu/src/components/ui/FullScreenLoader/: index.jsx  styles.module.scss
gumpu/src/components/ui/Input/: index.js  index.jsx  styles.module.scss
gumpu/src/components/ui/Loader/: index.js  index.jsx
gumpu/src/components/ui/Modal/: index.jsx  styles.module.scss
gumpu/src/components/ui/OrderCard/: index.jsx  layout.jsx  skeleton.jsx  styles.module.scss
gumpu/src/components/ui/ProductCard/: index.js  index.jsx  styles.module.scss
gumpu/src/components/ui/PublicationCard/: index.jsx  layout.jsx  skeleton.jsx
gumpu/src/components/ui/RatingIndicator/: index.js  index.jsx  layout.jsx
gumpu/src/components/ui/SmartInput/: index.js  index.jsx
gumpu/src/components/ui/SmartTextArea/: index.jsx
gumpu/src/components/ui/TextArea/: index.jsx
gumpu/src/hooks/: useAuth.js  useFormInput.js  useOutsideClick.js  usePolling.js
gumpu/src/i18n/: config.js
gumpu/src/mocks/: notifications.js  order.js  productSummary.js  publication.js
gumpu/src/redux/: store.js
gumpu/src/redux/auth/: actionCreators.js  actions.js  reducer.js
gumpu/src/redux/images/: actions.js  reducer.js
gumpu/src/redux/messages/: actionCreators.js  reducer.js
gumpu/src/redux/notifications/: actionCreators.js  actions.js  reducer.js
gumpu/src/redux/orders/: actionCreators.js  actions.js  reducer.js
gumpu/src/redux/publication/: actionCreators.js  actions.js  reducer.js
gumpu/src/redux/sample/: actionCreators.js  actions.js  reducer.js
gumpu/src/redux/user/: actionCreators.js  actions.js  reducer.js
gumpu/src/scss/: _colors.scss  _dimensions.scss  _flex.scss  _positioning.scss  _spacings.scss  _texts.scss  colors.scss  index.scss
gumpu/src/services/: auth.js  localStorage.js  message.js  notifications.js  order.js  publication.js  sample.js  user.js
gumpu/src/validators/: email.js  fullName.js  password.js  quantityMax.js
gumpu/src/views/AddImage/: index.jsx
gumpu/src/views/Home/: index.js  index.jsx  styles.module.scss
gumpu/src/views/Login/: index.jsx
gumpu/src/views/MyAccount/: index.jsx
gumpu/src/views/Publish/: index.js  layout.js  serializer.js
gumpu/src/views/Search/: index.jsx  styles.module.scss
gumpu/src/views/Secondary/: index.js
interfaces/: .classpath  .project  pom.xml
model/: .classpath  pom.xml
persistence/: .classpath  .project  pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: logback.xml  schema.sql
services/: .classpath  .project  pom.xml
webapp/: .classpath  .gitignore  .project  pom.xml
webapp/front/: package.json
webapp/front/public/locales/es/: translation.json
webapp/front/src/api/: index.js
webapp/front/src/components/App/: index.jsx
webapp/front/src/components/AuthenticatedRoute/: index.jsx
webapp/front/src/components/Header/: index.jsx
webapp/front/src/components/Messages/: styles.module.scss
webapp/front/src/components/NotificationsPanel/: helpers.js  styles.module.scss
webapp/front/src/components/OrderModal/: index.jsx
webapp/front/src/components/PublicationImage/: styles.module.scss
webapp/front/src/components/SearchBar/: styles.module.scss
webapp/front/src/hooks/: useAuth.js
webapp/front/src/i18n/: config.js
webapp/front/src/mocks/: notifications.js  publication2.js
webapp/front/src/redux/: store.js
webapp/front/src/redux/auth/: reducer.js
webapp/front/src/redux/messages/: actions.js  reducer.js
webapp/front/src/redux/orders/: actions.js
webapp/front/src/redux/publication/: reducer.js
webapp/front/src/redux/user/: reducer.js
webapp/front/src/scss/: _dimensions.scss  _spacings.scss
webapp/front/src/services/: message.js  order.js
webapp/front/src/validators/: quantity.js
webapp/front/src/views/Home/: index.jsx
webapp/front/src/views/Publish/: index.js
webapp/front/src/views/Search/: index.jsx
webapp/gumpu/: .env  .eslintrc.json  package-lock.json  package.json
webapp/gumpu/public/: index.html
webapp/gumpu/public/locales/en/: translation.json
webapp/gumpu/public/locales/es/: translation.json
webapp/gumpu/src/: index.js
webapp/gumpu/src/components/App/: index.jsx  styles.module.scss
webapp/gumpu/src/components/Header/: NotificationsMenu.jsx
webapp/gumpu/src/components/Messages/: layout.jsx
webapp/gumpu/src/hooks/: useAuth.js
webapp/gumpu/src/i18n/: config.js
webapp/gumpu/src/mocks/: messages.js  publication.js
webapp/gumpu/src/router/: history.js
webapp/gumpu/src/scss/: _colors.scss
webapp/gumpu/src/services/: image.js  publication.js  user.js
webapp/gumpu/src/validators/: email.js  fullName.js  maxString.js  password.js  price.js  tagList.js
webapp/src/main/resources/: logback.xml
(+354 files in other folders)
